On branch main
Changes to be committed:
	new file:   -m
	modified:   README.md
	new file:   md/img/image-20201216181543937.png
	new file:   md/img/image-20201216181618831.png
	new file:   md/img/image-20201216183405353.png
	new file:   md/img/image-20201216183558608.png
	new file:   md/img/image-20201216235811765.png
	new file:   md/img/image-20201216235920271.png
	new file:   md/img/image-20201217000042460.png
	new file:   md/img/image-20201217000318545.png
	new file:   md/img/image-20201217000433572.png
	new file:   md/img/image-20201217000515702.png
	new file:   md/img/image-20201217003919596.png
	new file:   md/img/image-20201217010240669.png
	new file:   md/img/image-20201217011414883.png
	new file:   md/img/image-20201217012201787.png
	new file:   md/img/image-20201217012247929.png
	new file:   md/img/image-20201217012502085.png
	new file:   md/img/image-20201217012544161.png
	new file:   md/img/image-20201217020612483.png
	new file:   md/img/image-20201217033305331.png
	new file:   md/img/image-20201217033348170.png
	new file:   md/img/image-20201217035247954.png
	new file:   md/img/image-20201217035330126.png
	new file:   md/img/image-20201217035612901.png
	new file:   md/img/image-20201217035647657.png
	new file:   md/install_nodejs.md
	new file:   md/install_python.md